<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Gudea"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="popup-styles.css"
    />
  </head>

  <body>
    <header>
      <h1 class="main-title">Open Google :site Search</h1>
    </header>
    <main>
      <div class="incognito-wrapper">
        <button type="button">Open new incognito window</button>
        <p>
          In order to show the search results in incognito window you need open
          at least one
        </p>
        <label for="incognitoCheck" class="disabled">
          Results in incognito window
          <input
            type="checkbox"
            name="incognito-check"
            id="incognitoCheck"
            placeholder="Enter domain or site name"
            value="incognito"
            disabled
          />
        </label>
      </div>
      <form>
        <label for="domain-site">
          Domain/Site
          <input
            type="text"
            name="domain-site"
            id="domainSite"
            placeholder="Enter domain or site name"
            required
          />
        </label>
        <label for="query" class="input-wrapper">
          Queries
          <textarea
            name="queries"
            id="queries"
            cols="30"
            rows="10"
            placeholder="Optional - Enter extra queries, split by new line"
          ></textarea>
        </label>
        <button type="submit">Open Search</button>
      </form>
    </main>
    <script type="module" src="popup.js"></script>
  </body>
</html>
